# FoodMe.App

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  codecov.yml
.github/ISSUE_TEMPLATE/: bug_report.md  refactoring.md
app/: .gitignore  build.gradle
app/config/: jacoco.gradle
app/src/androidTest/java/com/example/skopal/foodme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skopal/foodme/: ActivityUtil.kt  Footprint.kt  LoginActivity.kt  MainActivity.kt  MyKitchen.kt  Scanner.kt  Settings.kt  ShoppingList.kt
app/src/main/java/com/example/skopal/foodme/classes/: Advice.kt  GroceryItem.kt  Receipt.kt  RecipeInformation.kt  RecipeItem.kt  ShoppingItem.kt  TokenResponse.kt
app/src/main/java/com/example/skopal/foodme/constants/: AdviceType.kt  ButtonActionConstants.kt  FoodMeApiConstants.kt  SecureKey.kt  TokenHeader.kt
app/src/main/java/com/example/skopal/foodme/layouts/components/: EditTextDialog.kt  LoadingSpinner.kt
app/src/main/java/com/example/skopal/foodme/layouts/footprint/: AdviceFragment.kt  Footprint.java  Footprint.kt  MyAdviceRecyclerViewAdapter.kt
app/src/main/java/com/example/skopal/foodme/layouts/mykitchen/: GroceryFragment.kt  MyGroceryRecyclerViewAdapter.kt  MyKitchen.kt  MyRecipeRecyclerViewAdapter.kt  RecipeFragment.kt  RecipeInstruction.kt
app/src/main/java/com/example/skopal/foodme/layouts/mykitchen/dummy/: DummyContent.kt
app/src/main/java/com/example/skopal/foodme/layouts/scanner/: AutoFitTextureView.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt  MyReceiptVerificationRecyclerViewAdapter.kt  ReceiptVerificationFragment.kt  Scanner.kt
app/src/main/java/com/example/skopal/foodme/layouts/settings/: Settings.kt
app/src/main/java/com/example/skopal/foodme/layouts/shoppinglist/: MyShoppingItemRecyclerViewAdapter.kt  ShoppingItemFragment.kt  ShoppingList.kt
app/src/main/java/com/example/skopal/foodme/services/: FoodMeApiGrocery.kt  FoodMeApiPing.kt  FoodMeApiUser.kt  KeyService.kt  ReceiptRecognitionApi.kt  SpoonacularApi.kt
app/src/main/java/com/example/skopal/foodme/utils/: ActivityUtil.kt  Util.kt
app/src/main/res/drawable/: ic_footprint_24dp.xml  ic_snowflake_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_advice.xml  fragment_advice_list.xml  fragment_footprint.xml  fragment_grocery.xml  fragment_grocery_button.xml  fragment_grocery_list.xml  fragment_my_kitchen.xml  fragment_receiptverification.xml  fragment_receiptverification_button.xml  fragment_receiptverification_list.xml  fragment_recipe.xml  fragment_recipe_instruction.xml  fragment_recipe_list.xml  fragment_scanner.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_shoppingitem.xml  fragment_shoppingitem_list.xml  loading_spinner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: advice.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/skopal/foodme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
runners/dev/: build.sh  test.sh
