<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_list_recycler"
        android:name="com.example.skopal.foodme.layouts.shoppinglist.ShoppingItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".layouts.shoppinglist.ShoppingItemFragment"
        tools:listitem="@layout/fragment_shoppingitem" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_shopping_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/ic_add_white_24dp" />
    </RelativeLayout>

</RelativeLayout>
